# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FileCarvingTool
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Berke/Desktop/File$ Carving$ Tool/build/
# =============================================================================
# Object build statements for EXECUTABLE target file_carver


#############################################
# Order-only phony target for file_carver

build cmake_object_order_depends_target_file_carver: phony || .

build CMakeFiles/file_carver.dir/src/main.cpp.obj: CXX_COMPILER__file_carver_unscanned_ C$:/Users/Berke/Desktop/File$ Carving$ Tool/src/main.cpp || cmake_object_order_depends_target_file_carver
  DEP_FILE = CMakeFiles\file_carver.dir\src\main.cpp.obj.d
  FLAGS = -std=c++17
  OBJECT_DIR = CMakeFiles\file_carver.dir
  OBJECT_FILE_DIR = CMakeFiles\file_carver.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\file_carver.dir


# =============================================================================
# Link build statements for EXECUTABLE target file_carver


#############################################
# Link the executable file_carver.exe

build file_carver.exe: CXX_EXECUTABLE_LINKER__file_carver_ CMakeFiles/file_carver.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\file_carver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = file_carver.exe
  TARGET_IMPLIB = libfile_carver.dll.a
  TARGET_PDB = file_carver.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\file_carver.dir

# =============================================================================
# Object build statements for EXECUTABLE target file_carver_gui


#############################################
# Order-only phony target for file_carver_gui

build cmake_object_order_depends_target_file_carver_gui: phony || .

build CMakeFiles/file_carver_gui.dir/src/gui_main.cpp.obj: CXX_COMPILER__file_carver_gui_unscanned_ C$:/Users/Berke/Desktop/File$ Carving$ Tool/src/gui_main.cpp || cmake_object_order_depends_target_file_carver_gui
  DEP_FILE = CMakeFiles\file_carver_gui.dir\src\gui_main.cpp.obj.d
  FLAGS = -std=c++17
  OBJECT_DIR = CMakeFiles\file_carver_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\file_carver_gui.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\file_carver_gui.dir


# =============================================================================
# Link build statements for EXECUTABLE target file_carver_gui


#############################################
# Link the executable file_carver_gui.exe

build file_carver_gui.exe: CXX_EXECUTABLE_LINKER__file_carver_gui_ CMakeFiles/file_carver_gui.dir/src/gui_main.cpp.obj
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lcomdlg32  -lshell32  -lole32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\file_carver_gui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = file_carver_gui.exe
  TARGET_IMPLIB = libfile_carver_gui.dll.a
  TARGET_PDB = file_carver_gui.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\file_carver_gui.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Berke\Desktop\File Carving Tool\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Berke\Desktop\File Carving Tool\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Berke\Desktop\File Carving Tool" -B"C:\Users\Berke\Desktop\File Carving Tool\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build file_carver: phony file_carver.exe

build file_carver_gui: phony file_carver_gui.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Berke/Desktop/File Carving Tool/build

build all: phony file_carver.exe file_carver_gui.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Berke/Desktop/File$ Carving$ Tool/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Berke/Desktop/File$ Carving$ Tool/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Berke/Desktop/File$ Carving$ Tool/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
